{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tab",
				"table-cell"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/yeo/client/app/account/login/login.controller.ts",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/mongoose/node-mongoose-form/views/form.jade",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/mongoose/node-mongoose-form/app.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/mongoose/node-mongoose-form/routes/form.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/mongoose/node-mongoose-form/routes/index.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/yeo/dist/server/api/thing/index.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/yeo/client/app/main/main.routes.ts",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/yeo/client/app/main/main.component.ts",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/yeo/server/routes.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/yeo/dist/server/api/thing/thing.model.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/yeo/server/index.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/yeo/client/.htaccess",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/yeo/client/index.html",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/yeo/server/app.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/yeo/client/app/main/main.html",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/yeo/client/app/account/login/login.html",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/yeo/client/app/admin/admin.html",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/yeo/server/auth/local/index.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/yeo/server/api/thing/thing.model.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/yeo/dist/server/api/user/user.model.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/yeo/e2e/account/logout/logout.spec.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/yeo/dist/server/app.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/yeo/server/api/thing/index.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/yeo/server/config/environment/index.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/yeo/e2e/account/login/login.po.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/mean/.tmp/app/app.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/mean/.tmp/app/main/main.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/mean/.tmp/app/main/main.controller.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/mean/server/app.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/mean/server/auth/local/index.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/yeo/gulpfile.babel.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/mean/client/app/main/main.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/mean/client/app/main/main.html",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/mean/client/index.html",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/mean/server/config/express.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/mean/client/app/app.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/mean/server/config/environment/index.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/template/gulp/test.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/mongoose/node-mongoose-form/database.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/mongoose/node-mongoose-form/views/layout.jade",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/mongoose/node-mongoose-form/views/index.jade",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/mongoose/node-mongoose-form/package.json",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/mongoose/node-mongoose-form/node_modules/mongoose/lib/query.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/mongoose/node-mongoose-form/public/stylesheets/style.css",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/mongoose/nodetest2/public/javascripts/global.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/mongoose/nodetest2/app.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/mongoose/nodetest2/package.json",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/restful/nodetest2/public/javascripts/global.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/restful/nodetest2/app.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/mongoose/test/app.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/mongoose/app/dist/server/index.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/mongoose/app/client/app/main/main.controller.ts",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/mongoose/app/client/app/main/main.html",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/mongoose/app/dist/server/app.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/mongoose/app/client/app/app.constant.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/mongoose/app/client/index.html",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/mongoose/app/server/app.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/mongoose/app/.tmp/app/app.constant.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/mongoose/app/dist/client/index.html",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/mongoose/app/server/routes.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/mongoose/app/server/index.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/mongoose/app/Gruntfile.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/mongoose/app.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/mongoose/node-express-mongoose-demo/server.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/restful/nodetest2/views/layout.jade",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/restful/nodetest2/views/index.jade",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/restful/nodetest2/routes/users.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/restful/nodetest2/example.json",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/restful/output/output1.json",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/restful/nodetest2/routes/index.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example_Applications/restful/nodetest2/package.json",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example Applications/restful/nodetest2/package.json",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example Applications/restful/nodetest2/views/layout.jade",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example Applications/restful/nodetest2/views/index.jade",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example Applications/restful/nodetest2/public/stylesheets/style.css",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example Applications/restful/package.json",
		"/C/Users/jliu1/Documents/VS/app/client/app/main/main.html",
		"/C/Users/jliu1/Documents/VS/app/client/components/footer/footer.html",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example Applications/Test App/index.html",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Example Applications/Test App/app.js",
		"/C/Users/jliu1/Documents/VS Test/dir/config/env/development.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Test App/index.html",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/Test App/app.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/nodeTest/mysqltext.js",
		"/C/Users/jliu1/Documents/BHAVI/JLiu/nodeTest/app.js",
		"/C/Users/jliu1/Downloads/PDPPDS_NEXUS6_TablesOnly_20160707 (2).sql",
		"/C/Users/jliu1/Documents/nodeTest/app.js",
		"/C/Users/jliu1/Documents/nodeTest/mysqltext.js",
		"/C/Users/jliu1/Documents/test/app.js",
		"/C/Users/jliu1/Documents/test/testApp.js",
		"/C/Users/jliu1/Documents/test/createDatabase.js",
		"/C/Users/jliu1/node_modules/node-mysql/test/test.js",
		"/C/Users/jliu1/node_modules/.bin/test/getTest.js",
		"/C/Users/jliu1/node_modules/databasetest/createObject.js",
		"/C/Users/jliu1/node_modules/.bin/test/synchronousTest.js",
		"/C/Users/jliu1/node_modules/.bin/test/asynchronousTest.js",
		"/C/Users/jliu1/node_modules/.bin/test/promisesTest.js",
		"/C/Users/jliu1/node_modules/.bin/test/getPersons.js",
		"/C/Users/jliu1/node_modules/supertest/test/supertest.js",
		"/C/Users/jliu1/node_modules/test/getTest.js",
		"/C/Users/jliu1/node_modules/mocha/test/test.js",
		"/C/Users/jliu1/package.json",
		"/C/Users/jliu1/mocha",
		"/C/Users/jliu1/node_modules/mocha/test/getTest.js",
		"/C/Users/jliu1/test/getTest.js",
		"/C/Users/jliu1/node_modules/getTest.js",
		"/C/Users/jliu1/node_modules/mocha/lib/mocha.js",
		"/C/Users/jliu1/node_modules/mocha/lib/test.js",
		"/C/Users/jliu1/Documents/test.js",
		"/C/Users/jliu1/Documents/Web/jliu.site88.net/index.html",
		"/C/Users/jliu1/Documents/Web/jliu.site88.net/NavBar/contact.html",
		"/C/Users/jliu1/Documents/Web/jliu.site88.net/NavBar/about.html",
		"/C/Users/jliu1/Documents/Web/jliu.site88.net/NavBar/sorry.html",
		"/C/Users/jliu1/Documents/Web/jliu.site88.net/materialize/css/bootstrap.css",
		"/C/Users/jliu1/Documents/Web/jliu.site88.net/materialize/css/materialize.css",
		"/C/Users/jliu1/Documents/Web/jliu.site88.net/NavBar/projects.html",
		"/C/Users/jliu1/Documents/Web/jliu.site88.net/materialize/js/materialize.js",
		"/C/Users/jliu1/Documents/Web/jliu.site88.net/bootstrap.css",
		"/C/Users/jliu1/Documents/Web/css/mdb.css",
		"/C/Users/jliu1/Documents/Web/jliu.site88.net/mdb.css",
		"/C/Users/jliu1/Documents/Web/css/mdb.min.css",
		"/C/Users/jliu1/Documents/Web/css/style.css",
		"/C/Users/jliu1/Documents/Web/NavBar/contact.html",
		"/C/Users/jliu1/Documents/Web/NavBar/sorry.html",
		"/C/Users/jliu1/Documents/Web/NavBar/about.html",
		"/C/Users/jliu1/Documents/Web/index.html",
		"/C/Users/jliu1/Documents/Web/NavBar/projects.html",
		"/C/Users/jliu1/Documents/Web/css/bootstrap.min.css"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"form",
			"file",
			"comment",
			"db",
			"global",
			"index.js",
			"index",
			"ng",
			"view",
			".text",
			"text",
			"form",
			"footer",
			"page-footer",
			"footer",
			"1565C0",
			"card",
			"navbar",
			"bottom",
			"card",
			"width: 300px",
			"300",
			"s12",
			".col",
			"col",
			"col 16",
			"col",
			"card",
			"e177",
			"card",
			"set",
			"card",
			".jpg",
			"jpg",
			"background-imag",
			"background",
			"c3c3c3",
			"navbar-header",
			"gray",
			"header",
			"gray",
			"navbar-brand",
			"hover",
			"font",
			"background-color",
			"back",
			"hover",
			"background-color",
			"hover {",
			"hover{",
			"hover",
			"jas",
			"hover",
			"gray",
			"grey",
			"gray",
			"a:hover",
			".nav",
			"a:hover",
			"a",
			"navbar-brand",
			"navbar-right",
			"navbar-nav navbar-right",
			".navbar-right",
			"navbar-brand",
			"navbar-header",
			"navbar-brand",
			"navbar-header",
			"navbar-bar",
			"navbar-header",
			"navbar",
			"navbar-right",
			"table-c",
			"navbar-right",
			"navbar-header",
			"navbar-inverse",
			"navbar-header",
			"navbar-inverse",
			"navbar",
			"navbar-right",
			"navbar-header",
			"someid",
			"head"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "main.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 188.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
